(function(sttc){'use strict';var aa=Object.defineProperty,ba=globalThis,ca=typeof Symbol==="function"&&typeof Symbol("x")==="symbol",da={},ea={};function fa(a,b,c){if(!c||a!=null){c=ea[b];if(c==null)return a[b];c=a[c];return c!==void 0?c:a[b]}} 
function ha(a,b,c){if(b)a:{var d=a.split(".");a=d.length===1;var e=d[0],f;!a&&e in da?f=da:f=ba;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=ca&&c==="es6"?f[d]:null;b=b(c);b!=null&&(a?aa(da,d,{configurable:!0,writable:!0,value:b}):b!==c&&(ea[d]===void 0&&(a=Math.random()*1E9>>>0,ea[d]=ca?ba.Symbol(d):"$jscp$"+a+"$"+d),aa(f,ea[d],{configurable:!0,writable:!0,value:b})))}}ha("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")},"es_next");/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var p=this||self;function ia(a){p.setTimeout(()=>{throw a;},0)};var ja,ka;a:{for(var la=["CLOSURE_FLAGS"],ma=p,na=0;na<la.length;na++)if(ma=ma[la[na]],ma==null){ka=null;break a}ka=ma}var oa=ka&&ka[748402147];ja=oa!=null?oa:!0;function pa(a){pa[" "](a);return a}pa[" "]=function(){};const qa={};let ra=null;function sa(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};let ta=void 0,t;function ua(a){if(t)throw Error("");t=b=>{p.setTimeout(()=>{a(b)},0)}}function va(a){if(t)try{t(a)}catch(b){throw b.cause=a,b;}}function wa(a){a=Error(a);sa(a,"warning");va(a);return a};function w(a,b=!1){return b&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol()}var xa=w(),ya=w(),Aa=w(),x=w("m_m",!0);const y=w("jas",!0);var Ba;const Ca=[];Ca[y]=7;Ba=Object.freeze(Ca);function z(a){a[y]|=34;return a}function Da(a){a[y]|=8192;return a};var A={};function B(a,b){return b===void 0?a.g!==E&&!!(2&(a.l[y]|0)):!!(2&b)&&a.g!==E}const E={};class Ea{constructor(a,b,c){this.g=a;this.i=b;this.j=c}next(){var a=this.g.next();a.done||(a.value=this.i.call(this.j,a.value));return a}[Symbol.iterator](){return this}}var Fa=Object.freeze({});function Ga(a,b){var c=Ha;if(!b(a))throw b=(typeof c==="function"?c():c)?.concat("\n")??"",Error(b+String(a));}function F(a){a.X=!0;return a}let Ha=void 0;const Ia=F(a=>a!==null&&a!==void 0);var G=F(a=>typeof a==="number"),H=F(a=>typeof a==="string"),Ja=F(a=>typeof a==="function"),Ka=F(a=>Array.isArray(a));function La(){return F(a=>Ka(a)?a.every(b=>G(b)):!1)};function I(a){if(H(a)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(a))throw Error(String(a));}else if(G(a)&&!Number.isSafeInteger(a))throw Error(String(a));return BigInt(a)}var Oa=F(a=>a>=Ma&&a<=Na);const Ma=BigInt(Number.MIN_SAFE_INTEGER),Na=BigInt(Number.MAX_SAFE_INTEGER);let J=0,K=0;function Pa(a){var b=a>>>0;J=b;K=(a-b)/4294967296>>>0}function Qa(a){if(a<0){Pa(-a);a=J;var b=K;b=~b;a?a=~a+1:b+=1;let [c,d]=[a,b];J=c>>>0;K=d>>>0}else Pa(a)}function Ra(a,b){b>>>=0;a>>>=0;var c;b<=2097151?c=""+(4294967296*b+a):c=""+(BigInt(b)<<BigInt(32)|BigInt(a));return c};const Sa=typeof BigInt==="function"?BigInt.asIntN:void 0,Ta=Number.isSafeInteger,L=Number.isFinite,Ua=Math.trunc,Va=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function Wa(a){switch(typeof a){case "bigint":return!0;case "number":return L(a);case "string":return Va.test(a);default:return!1}}function Xa(a){if(!L(a))throw wa("enum");return a|0}function Ya(a){return a==null?a:L(a)?a|0:void 0}function Za(a){if(typeof a!=="number")throw wa("int32");if(!L(a))throw wa("int32");return a|0} 
function $a(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return L(a)?a|0:void 0}function ab(a){var b=Ua(Number(a));if(Ta(b))return I(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return I(Sa(64,BigInt(a)))} 
function bb(a){if(Ta(a)){var b=Ua(a);if(!Ta(b)){Qa(b);a=J;var c=K;if(b=c&2147483648)a=~a+1>>>0,c=~c>>>0,a==0&&(c=c+1>>>0);let d=c*4294967296+(a>>>0);a=Number.isSafeInteger(d)?d:Ra(a,c);b=typeof a==="number"?b?-a:a:b?"-"+a:a}b=I(b)}else a=Ua(a),Ta(a)?b=String(a):(Qa(a),a=J,c=K,c&2147483648?b=""+(BigInt(c|0)<<BigInt(32)|BigInt(a>>>0)):b=Ra(a,c)),b=I(b);return b}function cb(a){var b=typeof a;if(a==null)return a;if(b==="bigint")return I(Sa(64,a));if(Wa(a))return b==="string"?ab(a):bb(a)} 
function db(a){if(typeof a!=="string")throw Error();return a}function eb(a){if(a!=null&&typeof a!=="string")throw Error();return a}function fb(a){return a==null||typeof a==="string"?a:void 0}function hb(a){a=new a;z(a.l);return a}function ib(a,b,c){return b?db(a):fb(a)??(c?"":void 0)}function jb(a,b,c){a=b?Xa(a):Ya(a);return a==null?c?0:void 0:a};function kb(a){return a};const lb={},mb=(()=>class extends Map{constructor(){super()}})();function nb(a){return a}function ob(a){if(a.B&2)throw Error("Cannot mutate an immutable Map");} 
var M=class extends mb{constructor(a,b,c=nb,d=nb){super();this.B=a[y]|0;this.A=b;this.H=c;this.N=this.A?pb:d;for(let e=0;e<a.length;e++){let f=a[e],g=c(f[0],!1,!0),h=f[1];b?h===void 0&&(h=null):h=d(f[1],!1,!0,void 0,void 0,this.B);super.set(g,h)}}K(a){return Da(Array.from(super.entries(),a))}clear(){ob(this);super.clear()}delete(a){ob(this);return super.delete(this.H(a,!0,!1))}entries(){if(this.A){var a=super.keys();a=new Ea(a,qb,this)}else a=super.entries();return a}values(){if(this.A){var a=super.keys(); 
a=new Ea(a,M.prototype.get,this)}else a=super.values();return a}forEach(a,b){this.A?super.forEach((c,d,e)=>{a.call(b,e.get(d),d,e)}):super.forEach(a,b)}set(a,b){ob(this);a=this.H(a,!0,!1);return a==null?this:b==null?(super.delete(a),this):super.set(a,this.N(b,!0,!0,this.A,!1,this.B))}has(a){return super.has(this.H(a,!1,!1))}get(a){a=this.H(a,!1,!1);var b=super.get(a);if(b!==void 0){var c=this.A;return c?(c=this.N(b,!1,!0,c,this.W,this.B),c!==b&&super.set(a,c),c):b}}[Symbol.iterator](){return this.entries()}}; 
M.prototype.toJSON=void 0;function pb(a,b,c,d,e,f){if(a==null||a[x]!==A)Array.isArray(a)?(b=a[y]|0,f=b|f&32|f&2,f!==b&&(a[y]=f),a=new d(a)):a=c?f&2?d[xa]||(d[xa]=hb(d)):new d:void 0;e&&(a=rb(a));return a}function qb(a){return[a,this.get(a)]}let sb;function tb(){return sb||(sb=new M(z([]),void 0,void 0,void 0,lb))};function ub(a,b,c,d){var e=d!==void 0;d=!!d;var f=[],g=a.length,h=4294967295,k=!1,l=!!(b&64),m=l?b&128?0:-1:void 0;if(!(b&1)){var n=g&&a[g-1];n!=null&&typeof n==="object"&&n.constructor===Object?(g--,h=g):n=void 0;!l||b&128||e||(k=!0,h=(vb??kb)(h-m,m,a,n,void 0)+m)}b=void 0;for(e=0;e<g;e++){let q=a[e];if(q!=null&&(q=c(q,d))!=null)if(l&&e>=h){let r=e-m;(b??(b={}))[r]=q}else f[e]=q}if(n)for(let q in n){if(!Object.prototype.hasOwnProperty.call(n,q))continue;a=n[q];if(a==null||(a=c(a,d))==null)continue; 
g=+q;let r;l&&!Number.isNaN(g)&&(r=g+m)<h?f[r]=a:(b??(b={}))[q]=a}b&&(k?f.push(b):f[h]=b);return f}function wb(a){a[0]=xb(a[0]);a[1]=xb(a[1]);return a}function xb(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return Oa(a)?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){let b=a[y]|0;return a.length===0&&b&1?void 0:ub(a,b,xb)}if(a!=null&&a[x]===A)return N(a);if(a instanceof M)return a=a.size!==0?a.K(wb):void 0,a;return}return a}let vb; 
function N(a){a=a.l;return ub(a,a[y]|0,xb)};function yb(a,b,c,d=0){if(a==null){var e=32;c?(a=[c],e|=128):a=[];b&&(e=e&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("narr");e=a[y]|0;if(ja&&1&e)throw Error("rfarr");2048&e&&!(2&e)&&zb();if(e&256)throw Error("farr");if(e&64)return(e|d)!==e&&(a[y]=e|d),a;if(c&&(e|=128,c!==a[0]))throw Error("mid");a:{c=a;e|=64;var f=c.length;if(f){var g=f-1;let k=c[g];if(k!=null&&typeof k==="object"&&k.constructor===Object){b=e&128?0:-1;g-=b;if(g>=1024)throw Error("pvtlmt");for(var h in k){if(!Object.prototype.hasOwnProperty.call(k, 
h))continue;f=+h;if(f<g)c[f+b]=k[h],delete k[h];else break}e=e&-16760833|(g&1023)<<14;break a}}if(b){h=Math.max(b,f-(e&128?0:-1));if(h>1024)throw Error("spvt");e=e&-16760833|(h&1023)<<14}}}a[y]=e|64|d;return a}function zb(){if(ja)throw Error("carr");if(Aa!=null){var a=ta??(ta={});var b=a[Aa]||0;b>=5||(a[Aa]=b+1,a=Error(),sa(a,"incident"),t?va(a):ia(a))}};function Ab(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[y]|0;return a.length===0&&c&1?void 0:Bb(a,c,b)}if(a!=null&&a[x]===A)return Cb(a);if(a instanceof M){c=a.B;if(c&2)return a;if(a.size){b=z(a.K());if(a.A)for(a=0;a<b.length;a++){let d=b[a],e=d[1];e==null||typeof e!=="object"?e=void 0:e!=null&&e[x]===A?e=Cb(e):Array.isArray(e)?e=Bb(e,e[y]|0,!!(c&32)):e=void 0;d[1]=e}return b}}} 
function Bb(a,b,c){if(b&2)return a;!c||4096&b||16&b?a=O(a,b,!1,c&&!(b&16)):(a[y]|=34,b&4&&Object.freeze(a));return a}function Db(a,b,c){a=new a.constructor(b);c&&(a.g=E);a.i=E;return a}function Cb(a){var b=a.l,c=b[y]|0;return B(a,c)?a:Eb(a,b,c)?Db(a,b):O(b,c)}function O(a,b,c,d){d??(d=!!(34&b));a=ub(a,b,Ab,d);d=32;c&&(d|=2);b=b&16769217|d;a[y]=b;return a}function rb(a){var b=a.l,c=b[y]|0;return B(a,c)?Eb(a,b,c)?Db(a,b,!0):new a.constructor(O(b,c,!1)):a} 
function Fb(a){var b=a.l,c=b[y]|0;return B(a,c)?a:Eb(a,b,c)?Db(a,b):new a.constructor(O(b,c,!0))}function Gb(a){if(a.g!==E)return!1;var b=a.l;b=O(b,b[y]|0);b[y]|=2048;a.l=b;a.g=void 0;a.i=void 0;return!0}function P(a){if(!Gb(a)&&B(a,a.l[y]|0))throw Error();}function Hb(a,b){b===void 0&&(b=a[y]|0);b&32&&!(b&4096)&&(a[y]=b|4096)}function Eb(a,b,c){return c&2?!0:c&32&&!(c&4096)?(b[y]=c|2,a.g=E,!0):!1};const Ib=I(0);function Jb(a,b,c,d){a=Kb(a.l,b,c,d);if(a!==null)return a}function Kb(a,b,c,d){if(b===-1)return null;var e=b+(c?0:-1),f=a.length-1;if(!(f<1+(c?0:-1))){if(e>=f){var g=a[f];if(g!=null&&typeof g==="object"&&g.constructor===Object){c=g[b];var h=!0}else if(e===f)c=g;else return}else c=a[e];if(d&&c!=null){d=d(c);if(d==null)return d;if(!Object.is(d,c))return h?g[b]=d:a[e]=d,d}return c}}function Lb(a,b,c){P(a);var d=a.l;Q(d,d[y]|0,b,c);return a} 
function Q(a,b,c,d){var e=c+-1,f=a.length-1;if(f>=0&&e>=f){let g=a[f];if(g!=null&&typeof g==="object"&&g.constructor===Object)return g[c]=d,b}if(e<=f)return a[e]=d,b;d!==void 0&&(f=(b??(b=a[y]|0))>>14&1023||536870912,c>=f?d!=null&&(a[f+-1]={[c]:d}):a[e]=d);return b}function Mb(a){return!!(2&a)&&!!(4&a)||!!(256&a)} 
function Nb(a,b,c,d){!d&&Gb(a)&&(b=a.l,c=b[y]|0);var e=Kb(b,1);a=!1;if(e==null){if(d)return tb();e=[]}else if(e.constructor===M)if(e.B&2&&!d)e=e.K();else return e;else Array.isArray(e)?a=!!((e[y]|0)&2):e=[];if(d){if(!e.length)return tb();a||(a=!0,z(e))}else if(a){a=!1;Da(e);d=[...e];for(e=0;e<d.length;e++){let f=d[e]=[...d[e]];Array.isArray(f[1])&&(f[1]=z(f[1]))}e=Da(d)}!a&&c&32&&(e[y]|=32);d=new M(e,void 0,ib,jb);c=Q(b,c,1,d);a||Hb(b,c);return d}function Ob(a,b){this.set(b,a)} 
function Pb(a,b,c,d){P(a);var e=a.l,f=e[y]|0;if(c==null)return Q(e,f,b),a;var g=c===Ba?7:c[y]|0,h=g,k=Mb(g),l=k||Object.isFrozen(c);k||(g=0);l||(c=[...c],h=0,g=R(g,f),l=!1);g|=5;k=(4&g?512&g?512:1024&g?1024:0:void 0)??1024;g|=k;for(let m=0;m<c.length;m++){let n=c[m],q=d(n,k);Object.is(n,q)||(l&&(c=[...c],h=0,g=R(g,f),l=!1),c[m]=q)}g!==h&&(l&&(c=[...c],g=R(g,f)),c[y]=g);Q(e,f,b,c);return a}function Qb(a,b,c,d){P(a);var e=a.l;Q(e,e[y]|0,b,(d==="0"?Number(c)===0:c===d)?void 0:c);return a} 
function Rb(a,b,c,d){var e=a.get(d);if(e!=null)return e;e=0;for(let f=0;f<d.length;f++){let g=d[f];Kb(b,g)!=null&&(e!==0&&(c=Q(b,c,e)),e=g)}a.set(d,e);return e}function Sb(a){a==null&&(a=void 0);return a}function Tb(a,b,c){c=Sb(c);Lb(a,b,c);c&&!B(c)&&Hb(a.l);return a} 
function Ub(a,b,c,d){d=Sb(d);a:{var e=d;P(a);let h=a.l;var f=h[y]|0;if(e==null){var g=h[ya]??(h[ya]=new Map);if(Rb(g,h,f,c)===b)g.set(c,0);else break a}else{g=h;let k=g[ya]??(g[ya]=new Map),l=Rb(k,g,f,c);l!==b&&(l&&(f=Q(g,f,l)),k.set(c,b))}Q(h,f,b,e)}d&&!B(d)&&Hb(a.l);return a}function R(a,b){return a=(2&b?a|2:a&-3)&-273} 
function S(a,b,c){if(c!=null)a:{if(!Wa(c))throw wa("int64");switch(typeof c){case "string":c=ab(c);break a;case "bigint":c=I(Sa(64,c));break a;default:c=bb(c)}}return Qb(a,b,c,"0")}function T(a,b,c){return Qb(a,b,eb(c),"")}function Vb(a,b,c){return Qb(a,b,c==null?c:Xa(c),0)};var U=class{constructor(a){this.l=yb(a,void 0,void 0,2048)}toJSON(){return N(this)}};U.prototype[x]=A;function Wb(a){return()=>a[xa]||(a[xa]=hb(a))};function Xb(a,b){if(a)for(let c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)};function Yb(a){try{var b;if(b=!!a&&a.location.href!=null)a:{try{pa(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch{return!1}};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
let Zb=globalThis.trustedTypes,$b;function ac(){var a=null;if(!Zb)return a;try{let b=c=>c;a=Zb.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(b){}return a};var bc=class{constructor(a){this.g=a}toString(){return this.g+""}};function cc(a){var b;$b===void 0&&($b=ac());a=(b=$b)?b.createScriptURL(a):a;return new bc(a)};function dc(a=document){a=a.querySelector?.("script[nonce]");return a==null?"":a.nonce||a.getAttribute("nonce")||""};var ec=class{constructor(a){this.g=a}toString(){return this.g}};function fc(a,b,c){var d=[hc`data-`];if(d.length===0)throw Error("");d=d.map(f=>{if(f instanceof ec)f=f.g;else throw Error("");return f});var e=b.toLowerCase();if(d.every(f=>e.indexOf(f)!==0))throw Error(`Attribute "${b}" does not match any of the allowed prefixes.`);a.setAttribute(b,c)};function ic(){if(!globalThis.crypto)return Math.random();try{let a=new Uint32Array(1);globalThis.crypto.getRandomValues(a);return a[0]/65536/65536}catch(a){return Math.random()}};let jc,kc=64;function lc(){try{return jc??(jc=new Uint32Array(64)),kc>=64&&(crypto.getRandomValues(jc),kc=0),jc[kc++]}catch(a){return Math.floor(Math.random()*2**32)}};function qc(a){if(!G(a.goog_pvsid))try{let b=lc()+(lc()&2**21-1)*2**32;Object.defineProperty(a,"goog_pvsid",{value:b,configurable:!1})}catch(b){}return Number(a.goog_pvsid)||-1};function hc(a){return new ec(a[0].toLowerCase())};function rc(a,...b){if(b.length===0)return cc(a[0]);var c=a[0];for(let d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return cc(c)};function sc(a,b=document){return b.createElement(String(a).toLowerCase())};let tc=[];function uc(){var a=tc;tc=[];for(let b of a)try{b()}catch{}};function V(a,b,c){typeof a.addEventListener==="function"&&a.addEventListener(b,c,!1)}function vc(a,b,c){return typeof a.removeEventListener==="function"?(a.removeEventListener(b,c,!1),!0):!1}function wc(a){var b=document;b.readyState==="complete"||b.readyState==="interactive"?(tc.push(a),tc.length===1&&(window.Promise?Promise.resolve().then(uc):(a=window.setImmediate,Ja(a)?a(uc):setTimeout(uc,0)))):b.addEventListener("DOMContentLoaded",a)};function xc(a,b,c=null,d=!1,e=!1){yc(a,b,c,d,e)} 
function yc(a,b,c,d,e=!1){a.google_image_requests||(a.google_image_requests=[]);var f=sc("IMG",a.document);if(c||d){let g=h=>{c&&c(h);if(d){h=a.google_image_requests;a:if(typeof h==="string")var k=typeof f!=="string"||f.length!=1?-1:h.indexOf(f,0);else{for(k=0;k<h.length;k++)if(k in h&&h[k]===f)break a;k=-1}k>=0&&Array.prototype.splice.call(h,k,1)}vc(f,"load",g);vc(f,"error",g)};V(f,"load",g);V(f,"error",g)}e&&(f.attributionSrc="");f.src=b;a.google_image_requests.push(f)} 
function zc(a){var b="https://pagead2.googlesyndication.com/pagead/gen_204?id=rcs_internal";Xb(a,(c,d)=>{if(c||c===0)b+=`&${d}=${encodeURIComponent(String(c))}`});Ac(b)}function Ac(a){var b=window;b.fetch?b.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):xc(b,a,void 0,!1,!1)};var Bc=class{constructor(a,b){this.error=a;this.meta={};this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror"}};function Cc(a){return new Bc(a,{message:Dc(a)})}function Dc(a){var b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b};const Ec=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Fc=class{constructor(a,b){this.g=a;this.i=b}},Gc=class{constructor(a,b){this.url=a;this.g=!!b;this.depth=null}};let Hc=null;function Ic(){var a=p.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Jc(){var a=p.performance;return a&&a.now?a.now():null};var Kc=class{constructor(a,b){var c=Jc()||Ic();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const W=p.performance,Lc=!!(W&&W.mark&&W.measure&&W.clearMarks),X=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=Lc){var b;a=window;if(Hc===null){Hc="";try{let c="";try{c=a.top.location.hash}catch(d){c=a.location.hash}c&&(Hc=(b=c.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Hc;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function Mc(a){a&&W&&X()&&(W.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),W.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
function Nc(a){a.g=!1;if(a.events!==a.i.google_js_reporting_queue){if(X()){var b=a.events;let c=b.length;b=typeof b==="string"?b.split(""):b;for(let d=0;d<c;d++)d in b&&Mc.call(void 0,b[d])}a.events.length=0}} 
var Oc=class{constructor(a){this.events=[];this.i=a||p;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.events=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=X()||(b!=null?b:Math.random()<1)}start(a,b){if(!this.g)return null;a=new Kc(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;W&&X()&&W.mark(b);return a}end(a){if(this.g&&G(a.value)){a.duration=(Jc()||Ic())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;W&&X()&&W.mark(b);!this.g||this.events.length> 
2048||this.events.push(a)}}};function Pc(a,b){var c={};c[a]=b;return[c]}function Qc(a,b,c,d,e){var f=[];Xb(a,(g,h)=>{(g=Rc(g,b,c,d,e))&&f.push(`${h}=${g}`)});return f.join(b)}function Rc(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";H(c)&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){let f=[];for(let g=0;g<a.length;g++)f.push(Rc(a[g],b,c,d+1,e));return f.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(Qc(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function Sc(a){var b=1;for(let c in a.i)c.length>b&&(b=c.length);return 3997-b-a.j.length-1}function Tc(a,b,c){b="https://"+b+c;var d=Sc(a)-c.length;if(d<0)return"";a.g.sort((f,g)=>f-g);c=null;var e="";for(let f=0;f<a.g.length;f++){let g=a.g[f],h=a.i[g];for(let k=0;k<h.length;k++){if(!d){c=c==null?g:c;break}let l=Qc(h[k],a.j,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.j;break}c=c==null?g:c}}}a="";c!=null&&(a=`${e}trn=${c}`);return b+a} 
var Uc=class{constructor(){this.j="&";this.i={};this.o=0;this.g=[]}};const Vc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");var Yc=class{constructor(a=null){this.u=Wc;this.g=a;this.i=null;this.o=!1;this.D=this.C}j(a){this.i=a}G(a){this.o=a}F(a,b){try{if(this.g&&this.g.g){var c=this.g.start(a.toString(),3);b();this.g.end(c)}else b()}catch(d){b=!0;try{Mc(c),b=this.D(a,Cc(d),void 0,void 0)}catch(e){this.C(217,e)}if(b)window.console?.error?.(d);else throw d;}}C(a,b,c,d,e){e=e||"jserror";var f=void 0;try{let C=new Uc;var g=C;g.g.push(1);g.i[1]=Pc("context",a);b.error&&b.meta&&b.id||(b=Cc(b));g=b;if(g.msg){b=C;var h=g.msg.substring(0, 
512);b.g.push(2);b.i[2]=Pc("msg",h)}var k=g.meta||{};h=k;if(this.i)try{this.i(h)}catch(u){}if(d)try{d(h)}catch(u){}d=C;k=[k];d.g.push(3);d.i[3]=k;var l;if(!(l=q)){d=p;k=[];h=null;do{var m=d;if(Yb(m)){var n=m.location.href;h=m.document&&m.document.referrer||null}else n=h,h=null;k.push(new Gc(n||""));try{d=m.parent}catch(u){d=null}}while(d&&m!==d);for(let u=0,mc=k.length-1;u<=mc;++u)k[u].depth=mc-u;m=p;if(m.location&&m.location.ancestorOrigins&&m.location.ancestorOrigins.length===k.length-1)for(n=1;n< 
k.length;++n){let u=k[n];u.url||(u.url=m.location.ancestorOrigins[n-1]||"",u.g=!0)}l=k}var q=l;let za=new Gc(p.location.href,!1);l=null;let gb=q.length-1;for(m=gb;m>=0;--m){var r=q[m];!l&&Ec.test(r.url)&&(l=r);if(r.url&&!r.g){za=r;break}}r=null;let Cd=q.length&&q[gb].url;za.depth!==0&&Cd&&(r=q[gb]);f=new Fc(za,r);if(f.i){q=C;var v=f.i.url||"";q.g.push(4);q.i[4]=Pc("top",v)}var D={url:f.g.url||""};if(f.g.url){let u=f.g.url.match(Vc);var Y=u[1],nc=u[3],oc=u[4];v="";Y&&(v+=Y+":");nc&&(v+="//",v+=nc, 
oc&&(v+=":"+oc));var pc=v}else pc="";Y=C;D=[D,{url:pc}];Y.g.push(5);Y.i[5]=D;Xc(this.u,e,C,this.o,c)}catch(C){try{Xc(this.u,e,{context:"ecmserr",rctx:a,msg:Dc(C),url:f?.g.url??""},this.o,c)}catch(za){}}return!0}};var Zc=class extends U{};function $c(a,b){try{let c=d=>[{[d.M]:d.L}];return JSON.stringify([a.filter(d=>d.J).map(c),N(b),a.filter(d=>!d.J).map(c)])}catch(c){return ad(c,b),""}}function ad(a,b){try{zc({m:Dc(a instanceof Error?a:Error(String(a))),b:(Ya(Jb(b,1))??0)||null,v:(fb(Jb(b,2))??"")||null})}catch(c){}} 
function bd(a){if(a.u){var b=a.j,c=Set,d=a.j,e=void 0===Fa?2:4,f=d.l,g=f[y]|0,h=B(d,g)?1:e;e=h===3;h===2&&Gb(d)&&(f=d.l,g=f[y]|0);d=Kb(f,3);var k=Array.isArray(d)?d:Ba,l=k===Ba?7:k[y]|0;d=l;2&g&&(d|=2);var m=d|1;if(d=4&m?!1:!0){4&m&&(k=[...k],l=0,m=R(m,g),g=Q(f,g,3,k));let n=0,q=0;for(;n<k.length;n++){let r=$a(k[n]);r!=null&&(k[q++]=r)}q<n&&(k.length=q);m=(m|4)&-5633}m!==l&&(k[y]=m,2&m&&Object.freeze(k));m=l=m;h===1||(h!==4?0:2&l||!(16&l)&&32&g)?Mb(l)||(l|=!k.length||d&&!(4096&l)||32&g&&!(4096&l|| 
16&l)?2:256,l!==m&&(k[y]=l),Object.freeze(k)):(h===2&&Mb(l)&&(k=[...k],m=0,l=R(l,g),g=Q(f,g,3,k)),Mb(l)||(e||(l|=16),l!==m&&(k[y]=l)));2&l||!(4096&l||16&l)||Hb(f,g);c=[...(new c([...k,...a.u()]))];Pb(b,3,c,Za)}return Fb(a.j)}var cd=class{constructor(a,b,c){this.u=c;c=new Zc;a=Vb(c,1,a);this.j=T(a,2,b)}}; 
function dd(a){var b=new CompressionStream("gzip"),c=(new Response(b.readable)).arrayBuffer(),d=b.writable.getWriter(),e=typeof a==="string"?(new TextEncoder).encode(a):a;return d.ready.then(()=>d.write(e)).then(()=>d.close()).then(()=>c).then(f=>new Uint8Array(f))};var ed=class extends U{setLocation(a){return Vb(this,2,a)}};var fd=class extends U{},gd=[4,5,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24];var hd=class extends U{};function id(){var a=jd();a=rb(a);return T(a,1,"m202606290101")}var kd=class extends U{};var ld=class extends U{};var md=class extends U{getTagSessionCorrelator(){return Jb(this,1,void 0,cb)??Ib}};var nd=class extends U{},od=[1,7],pd=[4,6,8];class qd extends cd{constructor(){super(...arguments)}}function rd(a,...b){sd(a,...b.map(c=>({J:!0,M:3,L:N(c)})))}function td(a,...b){sd(a,...b.map(c=>({J:!0,M:7,L:N(c)})))}var ud=class extends qd{};function vd(a,b){globalThis.fetch(a,{method:"POST",body:b,keepalive:b.length<65536,credentials:"omit",mode:"no-cors",redirect:"follow"}).catch(()=>{})} 
function wd(a,b,c=1,d=!1){if(d){d=typeof CompressionStream==="function";var e=b.length>1024;typeof document!=="undefined"&&document.visibilityState!=="hidden"&&d&&e?dd(b).then(f=>{var g=c===1?5:6,h;h===void 0&&(h=0);if(!ra){ra={};var k="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),l=["+/=","+/","-_=","-_.","-_"];for(var m=0;m<5;m++){var n=k.concat(l[m].split(""));qa[m]=n;for(var q=0;q<n.length;q++){var r=n[q];ra[r]===void 0&&(ra[r]=q)}}}h=qa[h];k=Array(Math.floor(f.length/ 
3));l=h[64]||"";for(m=n=0;n<f.length-2;n+=3){var v=f[n],D=f[n+1];r=f[n+2];q=h[v>>2];v=h[(v&3)<<4|D>>4];D=h[(D&15)<<2|r>>6];r=h[r&63];k[m++]=q+v+D+r}q=0;r=l;switch(f.length-n){case 2:q=f[n+1],r=h[(q&15)<<2]||l;case 1:f=f[n],k[m]=h[f>>2]+h[(f&3)<<4|q>>4]+r+l}vd(`${a}?e=${g}`,k.join(""))}).catch(()=>{vd(`${a}?e=${c}`,b)}):vd(`${a}?e=${c}`,b)}else vd(`${a}?e=${c}`,b)};function sd(a,...b){try{a.D&&$c(a.g.concat(b),bd(a)).length>=65536&&xd(a),a.o&&!a.F&&(a.F=!0,yd(a.o,()=>{xd(a)})),a.g.push(...b),a.g.length>=a.G&&xd(a),a.g.length&&a.i===null&&(a.i=setTimeout(()=>{xd(a)},a.P))}catch(c){ad(c,bd(a))}}function xd(a){a.i!==null&&(clearTimeout(a.i),a.i=null);if(a.g.length){var b=$c(a.g,bd(a));a.O("https://pagead2.googlesyndication.com/pagead/ping",b,1,!1);a.g=[]}} 
var Ad=class extends ud{constructor(a,b,c,d){super(2,"m202606290101",zd);this.O=wd;this.P=a;this.G=b;this.D=c;this.o=d;this.g=[];this.i=null;this.F=!1}},Bd=class extends Ad{constructor(a=1E3,b=100,c=!1,d){super(a,b,c&&!0,d)}};var Dd=a=>{var b="I";if(a.I&&a.hasOwnProperty(b))return a.I;b=new a;return a.I=b};class Ed{}function zd(){Dd(Ed);return[]};function Xc(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof Uc?f=c:(f=new Uc,Xb(c,(h,k)=>{var l=f,m=l.o++;h=Pc(k,h);l.g.push(m);l.i[m]=h}));let g=Tc(f,a.domain,a.path+b+"&");g&&xc(p,g)}catch(f){}}function Fd(a,b){b>=0&&b<=1&&(a.g=b)}var Gd=class{constructor(){this.domain="pagead2.googlesyndication.com";this.path="/pagead/gen_204?id=";this.g=Math.random()}};let Wc,Hd;const Id=new Oc(window);(function(a){Wc=a??new Gd;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Fd(Wc,window.google_srt);Hd=new Yc(Id);Hd.j(()=>{});Hd.G(!0);window.document.readyState==="complete"?window.google_measure_js_timing||Nc(Id):Id.g&&V(window,"load",()=>{window.google_measure_js_timing||Nc(Id)})})();function Jd(){var a=p.context||p.AMP_CONTEXT_DATA;if(!a)try{a=p.parent.context||p.parent.AMP_CONTEXT_DATA}catch{}return(a=a?.pageViewId&&a?.canonicalUrl?a:null)?Yb(a.master)?a.master:null:null};let Kd=(new Date).getTime();var Ld=Wb(hd);var jd=Wb(kd);function Z(a,b){return b(a)?a:void 0} 
function Md(a,b,c,d,e){c=c instanceof Bc?c.error:c;var f=new nd,g=new md;try{var h=qc(window);S(g,1,h)}catch(q){}try{var k=zd();Pb(g,2,k,Za)}catch(q){}try{T(g,3,window.document.URL)}catch(q){}h=Tb(f,2,g);k=new ld;b=Vb(k,1,b);try{var l=H(c?.name)?c.name:"Unknown error";T(b,2,l)}catch(q){}try{var m=H(c?.message)?c.message:`Caught ${c}`;T(b,3,m)}catch(q){}try{var n=H(c?.stack)?c.stack:Error().stack;n&&Pb(b,4,n.split(/\n\s*/),db)}catch(q){}l=Ub(h,1,od,b);if(e){m=0;switch(e.errSrc){case "LCC":m=1;break; 
case "PVC":m=2}n=id();b=Z(e.shv,H);n=T(n,2,b);m=Vb(n,6,m);n=Ld();n=rb(n);b=Z(e.es,La());n=Pb(n,1,b,Za);n=Fb(n);m=Tb(m,4,n);n=Z(e.client,H);m=Lb(m,3,eb(n));n=Z(e.slotname,H);m=T(m,7,n);e=Z(e.tag_origin,H);e=T(m,8,e);e=Fb(e)}else e=id(),e=Fb(e);e=Ub(l,6,pd,e);d=S(e,5,d??1);rd(a,d)};var Od=class{constructor(){this.g=Nd}};function Nd(){return{U:lc()+(lc()&2**21-1)*2**32,R:Number.MAX_SAFE_INTEGER}};var Rd=class{constructor(a=!1){var b=Pd;this.u=Qd;this.i=a;this.D=b;this.g=null;this.o=this.C}j(a){this.g=a}G(){}F(a,b){try{b()}catch(c){b=this.i;try{b=this.o(a,Cc(c),void 0,void 0)}catch(d){this.C(217,d)}if(b)window.console?.error?.(c);else throw c;}}C(a,b,c,d){try{let g=c===void 0?1/this.D:c===0?0:1/c;var e=(new Od).g();if(g>0&&e.U*g<=e.R){var f=this.u;c={};if(this.g)try{this.g(c)}catch(h){}if(d)try{d(c)}catch(h){}Md(f,a,b,g,c)}}catch(g){}return this.i}};let Qd,Sd,Td,Ud,Pd;const Vd=new Oc(p);(function(a,b,c=!0){({V:Pd,T:Td}=Wd());Sd=a||new Gd;Fd(Sd,Td);Qd=b||new Bd(1E3);Ud=new Rd(c);p.document.readyState==="complete"?p.google_measure_js_timing||Nc(Vd):Vd.g&&V(p,"load",()=>{p.google_measure_js_timing||Nc(Vd)})})();function Wd(){if(G(p.google_srt)){var a=p.google_srt;var b=p.google_srt===0?1:.01}else a=Math.random(),b=.01;return{V:b,T:a}};function Xd(a){if(Yd)var b=Yd;else{var c=Jd()||window;b=c.google_persistent_state_async;b=b!=null&&typeof b=="object"&&b.S!=null&&typeof b.S=="object"?Yd=b:c.google_persistent_state_async=Yd=new Zd}c=$d[33]||"google_ps_33";b=b.S;var d=b[c];return d===void 0?(b[c]=a(),b[c]):d}var Zd=class{constructor(){this.S={}}},Yd=null;const $d={[8]:"google_prev_ad_formats_by_region",[9]:"google_prev_ad_slotnames_by_region"};function ae(){this.j=this.j;this.i=this.i}ae.prototype.j=!1;ae.prototype.dispose=function(){if(!this.j&&(this.j=!0,this.i))for(;this.i.length;)this.i.shift()()};ae.prototype[fa(Symbol,"dispose")]=function(){this.dispose()};function be(a,b){a.j?b():(a.i||(a.i=[]),a.i.push(b))};var ce=new class{constructor(a,b=0){this.g=a;this.defaultValue=b}}(1130,100);var de=class extends U{};var ee=typeof sttc==="undefined"?void 0:sttc;function fe(){var a=Ud;try{if(Ga(ee,H),ee.length>0)return new de(JSON.parse(ee))}catch(b){a.C(838,b instanceof Error?b:Error(String(b)))}return new de};var ge=class{constructor(){var a={};this.g=()=>{var b=ce.g,c=ce.defaultValue;return a[b]!=null?a[b]:c}}};function yd(a,b){he(a);var c=a.o.get(0);c?c.push(b):a.o.set(0,[b])}function ie(a,b,c,d){V(b,c,d);be(a,()=>vc(b,c,d))}function je(a,b){a.state!==1&&(a.state=1,a.o.size>0&&ke(a,b))} 
function he(a){a.u||(a.u=!0,a.g.document.visibilityState?ie(a,a.g.document,"visibilitychange",b=>{a.g.document.visibilityState==="hidden"&&je(a,b);a.g.document.visibilityState==="visible"&&(a.state=0)}):"onpagehide"in a.g?(ie(a,a.g,"pagehide",b=>{je(a,b)}),ie(a,a.g,"pageshow",()=>{a.state=0})):ie(a,a.g,"beforeunload",b=>{je(a,b)}))}function ke(a,b){for(let c=9;c>=0;c--)a.o.get(c)?.slice().forEach(d=>void d(b))}var le=class extends ae{constructor(a){super();this.g=a;this.u=!1;this.state=0;this.o=new Map}};var me=class{constructor(a,b){this.g=Jd()||window;this.i=b??new le(this.g);this.j=a??new Bd(100,100,!0,this.i);this.state=Xd(()=>{var c=Dd(ge).g();return{sd:c,ssp:c>0&&ic()<1/c,pc:null,wpc:null,cu:null,le:[],lgdp:[],psi:null,tar:0,cc:null}})}get o(){return this.state.ssp}};function ne(){var a=window;return p.google_adtest==="on"||p.google_adbreak_test==="on"||a.location.host.endsWith("h5games.usercontent.goog")||a.location.host==="gamesnacks.com"?a.document.querySelector('meta[name="h5-games-eids"]')?.getAttribute("content")?.split(",").map(b=>Math.floor(Number(b))).filter(b=>!isNaN(b)&&b>0)||[]:[]};function oe(a){Ud.j(b=>{b.shv=String(a);b.mjsv="m202606290101";var c=zd(),d=ne();b.eid=c.concat(d).join(",")})};var pe="google_ad_block google_ad_channel google_ad_client google_ad_intent_query google_ad_format google_ad_height google_ad_host google_ad_host_channel google_ad_layout google_ad_layout_key google_ad_output google_ad_region google_ad_section google_ad_slot google_ad_type google_ad_unit_key google_ad_dom_fingerprint google_ad_semantic_area google_ad_intents_encoded_verticals4_ids google_ad_intents_encoded_browseonomy_ids google_ad_intent_rs_token google_ad_intents_format google_ad_intents_in_drawer_format google_ad_intents_ad_position google_placement_id google_daaos_ts google_erank google_ad_width google_image_size google_adtest google_alternate_ad_url google_alternate_color google_color_bg google_color_border google_color_line google_color_link google_color_text google_color_url google_content_recommendation_columns_num google_content_recommendation_rows_num google_content_recommendation_ui_type google_country google_ctr_threshold google_cust_age google_cust_gender google_enable_content_recommendations google_encoding google_font_face google_font_size google_full_width_responsive_allowed efwr google_full_width_responsive gfwroh gfwrow gfwroml gfwromr gfwroz gfwrnh gfwrnwer gfwrnher google_gl google_kw google_language google_max_num_ads google_max_responsive_height google_ml_rank google_override_format google_page_url google_pgb_reactive google_referrer_url google_region google_resizing_allowed google_resizing_height google_resizing_width rpe google_responsive_formats google_responsive_auto_format armr google_safe google_safe_for_responsive_override google_video_play_muted google_source_type google_tag_for_child_directed_treatment google_tag_for_under_age_of_consent google_tag_for_age_treatment google_tag_origin google_tag_partner google_tfs google_video_doc_id google_package google_debug_params dash google_restrict_data_processing google_pucrd google_cust_criteria google_ad_public_floor google_ad_private_floor google_traffic_source sso aiof asro google_privacy_treatments google_special_category_data rc aimartd aieuf aicrs".split(" "), 
qe=["google_pause_ad_requests","google_user_agent_client_hint"]; 
function re(a,b){var c={},d=new Map;for(var e of pe)if(c[e]==null&&a[e]!=null){c[e]=a[e];var f=d,g=f.set;var h=a[e];h=h===void 0?1:h===null?2:h===!1?3:h===0?4:h===""?5:Array.isArray(h)&&h.length===0?6:typeof h==="object"&&Object.keys(h).length===0?7:8;g.call(f,e,h)}if(b.o){a=b.j;f=b.g.performance.now();g=new fd;e=b.state.pc;e=e!==null&&e!==0?e:b.state.pc=qc(b.g);g=S(g,1,e);e=b.state.wpc;if(e===null||e==="")e=b.state,h=b.g,h=h.google_ad_client?String(h.google_ad_client):(h.google_ad_modifications= 
h.google_ad_modifications||{}).head_tag_slot_vars?.google_ad_client??h.document.querySelector(".adsbygoogle[data-ad-client]")?.getAttribute("data-ad-client")??"",e=e.wpc=h;g=T(g,2,e);g=S(g,3,b.state.sd);b=S(g,7,Math.round(f||b.g.performance.now()));f=new ed;P(f);g=d.forEach;e=f.l;h=e[y]|0;e=Nb(f,e,h,B(f,h));g.call(d,Ob,e);d=f.setLocation(2);d=Ub(b,21,gd,d);td(a,d)}return c}function se(a){for(let b of pe)qe.includes(b)||(a[b]=null)};function te(a,b,c){a.dataset.adsbygoogleStatus="reserved";a.className+=" adsbygoogle-noablate";if(!c.adsbygoogle){c.adsbygoogle=[];var d=c.document,e=rc`https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js`;let f=sc("SCRIPT",d);if(e instanceof bc)e=e.g;else throw Error("");f.src=e;(e=dc(f.ownerDocument))&&f.setAttribute("nonce",e);(d=d.getElementsByTagName("script")[0])&&d.parentNode&&d.parentNode.insertBefore(f,d)}c.adsbygoogle.push({element:a,params:b,...null})};function ue(a,b){var c=document.createElement("ins");c.className="adsbygoogle";var d=Number(b.google_ad_width)||0,e=Number(b.google_ad_height)||0;c.style.display="inline-block";c.style.width=`${d}px`;c.style.height=`${e}px`;Xb(b,(f,g)=>{fc(c,g.replace("google","data").replace(/_/g,"-"),f)});b=document.currentScript;b||(a=a.document.querySelectorAll('script[src*="show_ads.js"]'),b=a[a.length-1]);Ga(b,Ia);if(b.parentElement===document.head)return new Promise(f=>{wc(()=>{document.body.prepend?document.body.prepend(c): 
document.body.appendChild(c);f(c)})});b.after?b.after(c):b.parentElement.insertBefore(c,b.nextSibling);return c} 
function ve(){var a=window,b=new Bd,c=Dd(me);try{ua(f=>{Md(b,1194,f)})}catch(f){}var d=fe();oe(fb(Jb(d,2))??"");c=re(a,c);se(a);c=ue(a,c);var e={google_loader_used:"sd",google_start_time:Kd};"then"in c?c.then(f=>{te(f,e,a)}):te(c,e,a);console.warn("You are using deprecated show_ads.js script to display AdSense ads. To improve performance of your ads switch to the modern adsbygoogle.js script. See instructions on https://support.google.com/adsense/answer/9190028.")};Ud.F(1113,()=>{ve()}); 
}).call(this,"[2021,\"r20260625\",\"r20190131\",1,null,null,null,\".google.lt\",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,[1,0,0],null,[]]");
